* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  /* --primary-color: #ff004f; */
  --primary-color: #645394;
  --secondary-color: #f1b5b5;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/3d_bkg.png);
  background-size: cover;
  background-position: center; */
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  /* margin-top: 15%; */
  font-size: 50px;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}
.header-text h1 span {
  color: var(--primary-color);
}

.intro-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.intro-col-1 {
  flex-basis: 50%;
  margin-top: 15%;
  transform: translateX(-100%);
  opacity: 0;
  animation: introSlideIn 1s ease-out forwards;
}

.intro-col-2 {
  flex-basis: 50%;
  right: 0;
}

.intro-col-2 img {
  width: 100%;
  animation: imgBorder 1s ease-in-out;
}

.intro-col-2 img:hover {
  transform: scale(1.1);
}

@keyframes introSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes imgBorder {
  0% {
    /* border-right: solid 1px var(--secondary-color); */
    filter: drop-shadow(5px 0 0 var(--secondary-color)) 
    drop-shadow(0 5px 0 var(--secondary-color))
    drop-shadow(-5px 0 0 var(--secondary-color)) 
    drop-shadow(0 -5px 0 var(--secondary-color));    

  }
  25% {
    /* border-top: solid 1px var(--primary-color); */
    filter: drop-shadow(5px 0 0 white) 
    drop-shadow(0 5px 0 white)
    drop-shadow(-5px 0 0 white) 
    drop-shadow(0 -5px 0 white);  
  }
  50% {
    /* border-left: solid 1px var(--secondary-color); */
    filter: drop-shadow(5px 0 0 var(--primary-color)) 
    drop-shadow(0 5px 0 var(--primary-color))
    drop-shadow(-5px 0 0 var(--primary-color)) 
    drop-shadow(0 -5px 0 var(--primary-color));  
  }
  75% {
    /* border-bottom: solid 1px var(--primary-color); */
    filter: drop-shadow(5px 0 0 white) 
    drop-shadow(0 5px 0 white)
    drop-shadow(-5px 0 0 white) 
    drop-shadow(0 -5px 0 white);  
  }
  100% {
    /* border-right: solid 1px var(--secondary-color); */
    filter: drop-shadow(5px 0 0 var(--secondary-color)) 
    drop-shadow(0 5px 0 var(--secondary-color))
    drop-shadow(-5px 0 0 var(--secondary-color)) 
    drop-shadow(0 -5px 0 var(--secondary-color));  
  }
}

/* About Section */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
  width: 50%;
  position: relative;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  display: block;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.about-col-1:hover .overlay {
  bottom: 0;
  height: 100%;
}

.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 #description {
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 30px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span,
.tab-contents table th {
  color: #7851a9;
  font-size: 14px;
  letter-spacing: 0.6px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* Services */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: var(--primary-color);
  transform: translateY(-10px);
}

/* Portfolio */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.links {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.links a {
  margin: 3px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--primary-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: var(--primary-color);
}

/* Contact */

.contact-left {
  flex-basis: 40%;
}

.contact-left .contact-desp {
  margin-top: 10px;
  text-align: left;
  padding: 2px;
  letter-spacing: 1px;
}

.contact-right {
  flex-basis: 55%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 25px;
}
.contact-left .social-icons {
  margin-top: 30px;
}

.contact-left .social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.contact-left .social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--primary-color);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

form #contact-response {
  display: none;
  margin-left: 10px;
  padding: 5px;
  text-wrap: wrap;
  /* background: var(--primary-color); */
  /* border: solid 1px ; */
  /* border-radius: 5px; */
  /* color: var(--primary-color); */
}

/* Copyright */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: var(--primary-color);
}

/* CSS For Small Screen */

nav .fa-solid {
  display: none;
}

/* Mobile Phone */
@media only screen and (max-width: 600px) {
  #header {
    /* background-image: url("images/bkg_phone.png"); */
    overflow: hidden;
    height: 80vh;
  }

  .intro-row {
    flex-direction: column;
  }

  .intro-col-1 {
    line-height: 1.5;
  }

  .intro-col-2 {
    line-height: 1.5;
  }

  .header-text {
    margin-top: 20%;
    font-size: 16px;
    text-align: center;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

/*  Small tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #header {
    overflow: hidden;
    height: 100vh;
  }

  .intro-col-1 {
    line-height: 1.5;
    /* font-size: 30px; */
  }

  .intro-col-2 {
    line-height: 1.5;
  }

  .header-text {
    margin-top: 20%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1{
    margin-bottom: 15px;
  }
  .about-col-2 {
    flex-basis: 100%;
  }

  .row{
    flex-direction: column;
    height: fit-content;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}
